server {
	# Nginx listen port
	listen      443 ssl;
	
	# Server name and server block used for requests 
	server_name  mmota.42.fr localhost www.mmota.42.fr;
    
	# Files used as indexes when processing requests to the server
	index index.php index.html;

	# Logs locations
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# Root directory for requests to the server
	# Directory created as a mount point at build time by the WordPress Dockerfile
	root    /var/www/html;

	# Certificate locations
	ssl_certificate     /etc/nginx/ssl/mmota.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/mmota.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	
	location / {
		# All requests for missing files will be sent to index.php including arguments 
		try_files $uri /index.php?$args;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache';
		if_modified_since off;
		expires off;
		etag off;
	}
	
	# Handle PHP processing and proxy these requests to your wordpress container
	# Nginx requires an independent PHP processor for PHP requests (php-fpm processor)
	location ~ \.php$ {
		try_files $uri =404;
		# FastCGI protocol (interfacing external apps to web servers)
		# Proxy requests to the WordPress application
		# (set the preferred index for the parsed request URI and parse URI requests)
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

        # Turn off logging for specified requests
        location = /favicon.ico { 
               log_not_found off; access_log off; 
        }

        location = /robots.txt { 
               log_not_found off; access_log off; allow all; 
        }
	
	# Ensures this assets are highly cacheable (reduce expensive requests) 
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
                log_not_found off;
        }
}
